<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pragmaticmodeling.pxmanual</groupId>
		<artifactId>org.pragmaticmodeling.pxmanual.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.pragmaticmodeling.pxmanual.pxdoc.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

</project>
